spring.application.name=openai-chat-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}
# https://platform.openai.com/docs/pricing
spring.ai.openai.chat.options.model=gpt-4o

management.endpoints.web.exposure.include=*